<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KharYsma Arafat Nzaba</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #222;
            padding: 20px 0;
        }

        header img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        header h1 {
            text-align: center;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .hero img {
            border-radius: 50%;
            border: 5px solid gold;
            width: 150px;
            height: auto;
            margin: 20px 0;
        }
        
        button {
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .music, .visionary, .reservation {
            text-align: center;
            margin: 40px 20px;
        }

        .visionary .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .visionary .card {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 12px #aaa;
            max-width: 300px;
        }

        footer {
            background-color: #222;
            color: #ccc;
            font-size: 12px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        @media (min-width: 768px) {
            .hero, .music {
                flex-direction: row;
                justify-content: center;
            }

            .hero div, .music div {
                max-width: 600px;
                text-align: center;
            }
        }
    </style>
    <meta name="description" content="Découvrez KharYsma Arafat Nzaba, un artiste multi-talents alliant musique, littérature et peinture dans une harmonie unique.">
    <meta name="keywords" content="KharYsma Arafat Nzaba, musique, littérature, peinture, artiste international">
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/startar-bronze/kharYsma-website.io/main/Logokan.png" alt="Logo">
        <h1>KharYsma Arafat Nzaba</h1>
        <nav>
            <ul>
                <li><a href="https://startar-bronze.github.io/kharYsma-website.io/">Accueil</a></li>
                <li><a href="https://open.spotify.com/artist/0woprxb5wJHNG9yeZOXeG1">Musique Streaming</a></li>
                <li><a href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3AS.E+BOUESSE&s=relevancerank&text=S.E+BOUESSE&ref=dp_byline_sr_book_1">Livres</a></li>
                <li><a href="https://www.youtube.com/@kharYsma_arafat_nzaba">Vidéos</a></li>
                <li><a href="https://drive.google.com/file/d/1uU9DXKV5YG7tTvkFQpGHsO0Z6rF3XcbO/view?usp=sharing">Biographie</a></li>
                <li><a href="https://music.amazon.fr/podcasts/b1c1f76b-33ce-436a-92f0-57a9ef4e0377/les-billets-de-kharysma-lbdk">Podcast</a></li>
                <li><a href="mailto:pro.nzaba@yahoo.fr">Contact</a></li>
            </ul>
        </nav>
        <div id="google_translate_element"></div>
    </header>
    
    <section id="accueil" class="hero">
        <div>
            <h2>Bienvenue dans l'univers de kharYsma Arafat Nzaba, 
                là où la musique, la littérature et la peinture se rencontrent dans une harmonie colorée</h2>
            <p>Découvrez la créativité vibrante et le talent exceptionnel de l'artiste international.</p>
            <button onclick="window.open('https://amazon.fr/music/player/artists/B008LXFQ0C/kharysma-arafat-nzaba?marketplaceId=A13V1IB3VIYZZH&musicTerritory=FR&ref=dm_sh_R8GyxHG6NiaFqFY7hb0dbpzlL', '_blank')">Acheter maintenant</button>
        </div>
        <img src="https://raw.githubusercontent.com/startar-bronze/kharYsma-website.io/main/NB%20NZABA%20Arafat%20kharYsma.jpg" alt="kharYsma Image">
    </section>

    <section id="musique" class="music">
        <div>
            <h2>Musique inspirante</h2>
            <p>Plongez dans une collection unique de morceaux musicaux qui capturent l'essence de la culture moderne.</p>
            <button onclick="window.open('https://open.spotify.com/artist/0woprxb5wJHNG9yeZOXeG1', '_blank')">Écoutez maintenant</button>
        </div>
    </section>

    <section id="visionnaire" class="visionary">
        <h2>L'Artiste Visionnaire</h2>
        <div class="card-container">
            <div class="card">
                <h3>Une carrière internationale</h3>
                <p>kharYsma a su conquérir des scènes à travers le monde avec son approche novatrice.</p>
                <button>Lire la Suite</button>
            </div>
            <div class="card">
                <h3>Une fusion des genres</h3>
                <p>Un bel amalgame de différents genres musicaux.</p>
                <button>Lire la Suite</button>
            </div>
            <div class="card">
                <h3>Un engagement envers l'authenticité</h3>
                <p>Fidèle à ses racines et à sa vision artistique.</p>
                <button>Lire la Suite</button>
            </div>
        </div>
    </section>

    <section id="reservation" class="reservation">
        <h2>Réservez vos places maintenant</h2>
        <p>Ne manquez pas les performances exceptionnelles.</p>
        <div class="concert-info">
            <h3>Concert à Paris</h3>
            <p>Rejoignez-nous pour un concert inoubliable.</p>
            <button>Réserver</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - Produit par le label Groupe Business Therapie. kharYsma Arafat NZABA is digitally sponsored by Royaume des bonnes affaires LTD (Kingdom of Good Deal). 
            the official distributor of the producer: Groupe Business Thérapie, specializing in the sale of books, films, music, and digital products from its own productions. 
            Royaume des bonnes affaires LTD is registered in the United Kingdom with company number 11984497, <a href="http://www.r-b-a.fr">http://www.r-b-a.fr</a></p>
    </footer>

    <!-- Google Translate Script -->
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
